mongo_url = mongodb+srv://admin:admin@cluster0.h1bphgf.mongodb.net/freshfood?retryWrites=true&w=majority
jwt_secret = freshfood
cloud_name = dczpcfbge
cloud_api_key =849279888211266
cloud_api_secret = 1J-gA9DUmbNhmAzYvSID5M2jo4Y